# ProjectTemplate

./: .gitignore  .markdownlint.json  CONTEXT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ProjectName.slnx  README.md  aspire.config.json  global.json
.copilot/skills/write-tests/: SKILL.md
.github/: copilot-instructions.md
.github/agents/: squad.agent.md
.github/instructions/: dotnet-project.instructions.md
.github/workflows/: code-metrics.yml  lint-markdown.yml  lint-yaml.yml  squad-ci.yml  squad-lint-markdown.yml  squad-lint-yaml.yml  squad-pr-auto-label.yml  squad-standard-lint-markdown.yml  squad-standard-lint-yaml.yml  squad-test.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/Rai/: history.md
.squad/agents/fact-checker/: history.md
.squad/agents/jayne/: charter.md  history.md
.squad/agents/kaylee/: charter.md  history.md
.squad/agents/mal/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: history.md
.squad/agents/wash/: charter.md  history.md
.squad/agents/zoe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.template.config/: template.json
docs/: AUTH0_SETUP.md  CONTRIBUTING.md  REFERENCES.md  SECURITY.md  build-log.txt
docs/adr/: 0001-split-copilot-instructions-ownership.md
src/AppHost/: AppHost.csproj  AppHostMarker.cs  Program.cs  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/Domain/: AssemblyMarker.cs  Domain.csproj  README.md
src/Domain/Abstractions/: Result.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/UI/: App.razor  Program.cs  UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/UI/Components/: App.razor  Routes.razor
src/UI/Components/Layout/: FooterComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuComponent.razor
src/UI/Components/Pages/: Error.razor  Home.razor
src/UI/Properties/: launchSettings.json
src/UI/Styles/: app.tailwind.css
src/UI/wwwroot/: app.css
tests/Architecture.Tests/: Architecture.Tests.csproj  GlobalUsings.cs  LayerTests.cs
tests/Component.Tests/: Component.Tests.csproj  GlobalUsings.cs  SmokeTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  SmokeTests.cs  xunit.runner.json
tests/E2E.Tests/: AssemblyReference.cs  E2E.Tests.csproj  GlobalUsings.cs  SmokeTests.cs
tests/Integration.Tests/: AppHostTests.cs  Integration.Tests.csproj
tests/Unit.Tests/: GlobalUsings.cs  SmokeTests.cs  Unit.Tests.csproj
