<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <!-- Auth0 -->
    <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.9.0" />
    <!-- OpenTelemetry / Service Discovery (Aspire Service Defaults) -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.8.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
    <!-- Test stack -->
    <PackageVersion Include="xunit.v3.runner.msbuild" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.common" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.runner.inproc.console" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.runner.common" Version="3.2.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Assertions & Mocking -->
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <!-- Architecture Tests -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <!-- BUnit (Blazor component testing) -->
    <PackageVersion Include="bunit" Version="2.7.2" />
    <!-- Playwright (E2E) -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <!-- Transitive security pinning -->
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
    <PackageVersion Include="MessagePack" Version="3.1.8" />
  </ItemGroup>
</Project>