<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/UI/UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
    <Project Path="tests/Unit.Tests/Unit.Tests.csproj" />
    <Project Path="tests/Component.Tests/Component.Tests.csproj" />
    <Project Path="tests/E2E.Tests/E2E.Tests.csproj" />
  </Folder>
</Solution>
