<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);CA2007</NoWarn>
		<RootNamespace>UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="bunit"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute"/>
		<PackageReference Include="xunit.v3.mtp-v2"/>
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/Domain/Domain.csproj"/>
		<ProjectReference Include="../../src/UI/UI.csproj"/>
	</ItemGroup>

</Project>
