<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>7a8b9c0d-1e2f-3a4b-5c6d-7e8f9a0b1c2d</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Domain/Domain.csproj" />
		<ProjectReference Include="../ServiceDefaults/ServiceDefaults.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
	</ItemGroup>
</Project>
