<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>7a8b9c0d-1e2f-3a4b-5c6d-7e8f9a0b1c2d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Domain/Domain.csproj" />
		<ProjectReference Include="../ServiceDefaults/ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
	</ItemGroup>

	<!--
		Generate BuildInfo.g.cs at build time with the git tag and short commit hash.
		FooterComponent reads BuildInfo.Version and BuildInfo.Commit at runtime.
	-->
	<ItemGroup>
		<Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" Condition="Exists('$(IntermediateOutputPath)BuildInfo.g.cs')" />
	</ItemGroup>

	<Target Name="GetGitBuildInfo" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true'">
		<Exec Command="git describe --tags --abbrev=0 2&gt;/dev/null" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" PropertyName="_RawGitTag" />
		</Exec>
		<Exec Command="git rev-parse --short HEAD 2&gt;/dev/null" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" PropertyName="_RawGitCommit" />
		</Exec>

		<PropertyGroup>
			<_GitTag>$(_RawGitTag.Trim())</_GitTag>
			<_GitCommit>$(_RawGitCommit.Trim())</_GitCommit>
			<_GitTag Condition="'$(_GitTag)' == ''">v0.0.0</_GitTag>
			<_GitCommit Condition="'$(_GitCommit)' == ''">unknown</_GitCommit>
		</PropertyGroup>

		<ItemGroup>
			<_BuildInfoLine Include="// &lt;auto-generated /&gt;" />
			<_BuildInfoLine Include="// Copyright (c) 2026. All rights reserved." />
			<_BuildInfoLine Include="namespace UI%3B" />
			<_BuildInfoLine Include="/// &lt;summary&gt;Build-time git metadata baked in by GetGitBuildInfo MSBuild target.&lt;/summary&gt;" />
			<_BuildInfoLine Include="internal static class BuildInfo" />
			<_BuildInfoLine Include="{" />
			<_BuildInfoLine Include="    internal const string Version = &quot;$(_GitTag)&quot;%3B" />
			<_BuildInfoLine Include="    internal const string Commit = &quot;$(_GitCommit)&quot;%3B" />
			<_BuildInfoLine Include="}" />
		</ItemGroup>

		<WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Lines="@(_BuildInfoLine)" Overwrite="true" WriteOnlyWhenDifferent="true" />
		<ItemGroup>
			<Compile Remove="$(IntermediateOutputPath)BuildInfo.g.cs" />
			<Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
		</ItemGroup>
	</Target>

	<!--
		Tailwind CSS v4 build pipeline. Installs npm packages on first build,
		then compiles Styles/app.tailwind.css into wwwroot/css/app.css.
		Skipped for design-time builds (IntelliSense) to avoid spamming npm.
		Release builds produce minified CSS (npm run build:release); Debug
		builds produce unminified, readable CSS (npm run build) for faster,
		easier-to-inspect local iteration.
	-->
	<Target Name="TailwindNpmInstall" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true' AND !Exists('$(MSBuildProjectDirectory)/node_modules')">
		<Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<Target Name="TailwindBuild" BeforeTargets="BeforeBuild" AfterTargets="TailwindNpmInstall" Condition="'$(DesignTimeBuild)' != 'true'">
		<Exec Command="npm run build:release" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="'$(Configuration)' == 'Release'" />
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="'$(Configuration)' != 'Release'" />
	</Target>

</Project>
